# Smart_Contact_Manager_Java

./: README.md
SmartContactManager/: package-lock.json  package.json  pom.xml
SmartContactManager/src/main/java/scm/SmartContactManager/: SmartContactManagerApplication.java
SmartContactManager/src/main/java/scm/SmartContactManager/Config/: AppConfig.java  AuthFailure.java  SecurityConfigurations.java  SecurityCustomServiceDetail.java
SmartContactManager/src/main/java/scm/SmartContactManager/Controller/: ApiController.java  AuthController.java  ContactController.java  HomeController.java  RootController.java  pagecontroller.java  userController.java
SmartContactManager/src/main/java/scm/SmartContactManager/Entities/: Contact.java  ContactForm.java  ContactSearchForm.java  Links.java  Provider.java  SessionHelper.java  User.java  UserDetails.java  message.java  messagetype.java
SmartContactManager/src/main/java/scm/SmartContactManager/Repository/: ContactRrpository.java  user_repository.java
SmartContactManager/src/main/java/scm/SmartContactManager/helper/: AuthSuccessHandler.java  ResourceNotFoundException.java  helper.java
SmartContactManager/src/main/java/scm/SmartContactManager/services/: ContactService.java  Contact_Service_Interface.java  EmailService.java  Image_service.java  email_service.java  imageService.java  user_service_interface.java  user_services.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: output.css
SmartContactManager/src/main/resources/static/jsf/: contact.js
SmartContactManager/src/main/resources/templates/: base.html  error.html  home.html  login.html  main.html  message.html  register.html  success.html  temp.html
SmartContactManager/src/main/resources/templates/user/: UserProfile.html  addContact.html  contacts.html  dashboard.html  profile.html  search.html  updateForm.html  user_nav.html
SmartContactManager/src/test/java/scm/SmartContactManager/: SmartContactManagerApplicationTests.java
